name: nhanes-database-update
run-name: ${{ github.actor }} has updated NHANES metadata
on: 
  release:
     types: [published]
permissions:
  contents: read
  issues: write 
jobs:
  create-new-db-update-issue:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: dacbd/create-issue-action@main
        with:
          token: ${{ secrets.PAT_JP }}
          title: Updated Metadata Version ${{ github.event.release.tag_name }}
          body: The NHANES Metadata Database has been updated to version ${{ github.event.release.tag_name }} at https://github.com/ccb-hms/NHANES-metadata/releases/latest . Please use at the earliest convenience.
          owner: ccb-hms
          repo: NHANES-database
