name: nhanes-database-update
run-name: ${{ github.actor }} has updated NHANES database
on: 
  release:
     types: [published]
permissions:
  contents: read
  issues: write 
jobs:
  create-new-db-update-issue:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: dacbd/create-issue-action@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: Updated Database
          body: The NHANES Metadata Database has been updated to a new version at https://github.com/ccb-hms/NHANES-metadata/releases/latest . Please use at the earliest convenience.
          owner: ccb-hms
          repo: NHANES